<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/7f2526e3-617d-474d-b177-70cdb0ba114a/resourcegroups/rsgFree/providers/Microsoft.Web/sites/ContactsApp-Hannan</ResourceId>
    <ResourceGroup>rsgFree</ResourceGroup>
    <PublishProvider>AzureFatherPhone</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://contactsapp-hannan.azureFatherPhones.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>contactsapp-hannan.scm.azureFatherPhones.net:443</MSDeployServiceURL>
    <DeployIisAppPath>ContactsApp-Hannan</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$ContactsApp-Hannan</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureFatherPhone</_DestinationType>
  </PropertyGroup>
</Project>